{
  "name": "worker",
  "version": "2.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@nexuss/shared": "file:../../shared",
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0"
  }
}