{
  "name": "@nexuss/shared",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./config": "./dist/config/index.js",
    "./persistence": "./dist/persistence/index.js",
    "./utils": "./dist/utils/index.js",
    "./types": "./dist/types/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "parad": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}